
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model the stellar I2 observations &#8212; pyodine</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Weight and combine the chunk velocities" href="velocities.html" />
    <link rel="prev" title="Create a deconvolved stellar template" href="template.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="model-the-stellar-i2-observations">
<h1>Model the stellar I2 observations<a class="headerlink" href="#model-the-stellar-i2-observations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>If you’ve completed the last tutorial <a class="reference internal" href="template.html"><span class="doc std std-doc">and created a deconvolved stellar template</span></a>, we can now use that to model I2 observations of our star. This means: observations of the star conducted with the I2 cell in the light path, so that the stellar and I2 spectrum are both recorded together. The resulting spectrum <span class="math notranslate nohighlight">\(I_*(x)\)</span> can then be modelled by a combination of the deconvolved stellar template <span class="math notranslate nohighlight">\(T_*(\lambda)\)</span>, the I2 template <span class="math notranslate nohighlight">\(T_\mathrm{I2}(\lambda)\)</span>, a LSF model <span class="math notranslate nohighlight">\(L(x)\)</span>, and a continuum model <span class="math notranslate nohighlight">\(k(x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    \hat{I}_*(x) = k(x) \cdot \Big[ T_\mathrm{I2}\big(\lambda(x)\big) \cdot T_*\big(\lambda(x) \cdot (1 + v/c)\big) \Big] * L(x)
\]</div>
<p>As you can see, the deconvolved stellar template is shifted in wavelength by a factor <span class="math notranslate nohighlight">\((1 + v/c)\)</span>, where <span class="math notranslate nohighlight">\(v\)</span> is the relative radial velocity between the observation and the template. So, in words: The I2 atlas gives us a measure to constrain the wavelength model and consequently detect the relative wavelength shift between observation and template.</p>
<p>Again, all this is done in chunks to reduce complexity.</p>
</div>
<div class="section" id="run-the-code">
<h2>Run the code<a class="headerlink" href="#run-the-code" title="Permalink to this headline">¶</a></h2>
<p>Again, first let’s set up the path and import the required packages:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Automatic reloading of imports</span>
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/home/paul/pyodine/&#39;</span><span class="p">)</span>  <span class="c1"># Put in the pyodine path on your machine here!</span>

<span class="kn">import</span> <span class="nn">pyodine</span>
<span class="kn">import</span> <span class="nn">pyodine_model_observations</span>       <span class="c1"># &lt;- the observation modelling routines</span>
</pre></div>
</div>
</div>
</div>
<p>And, as before, import the utilities module and the parameter input object (this time not <code class="docutils literal notranslate"><span class="pre">Template_Parameters</span></code>, but <code class="docutils literal notranslate"><span class="pre">Parameters</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">utilities_song</span> <span class="k">as</span> <span class="nn">utilities</span>

<span class="n">Pars</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">pyodine_parameters</span><span class="o">.</span><span class="n">Parameters</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now we define the pathnames of the input data and output results: first the observation filenames, and for each single observation we need to specify the pathname of the deconvolved stellar template to use for it; in our case it’s always the same (as all observations are of the same star), but this structure allows also to model observations from different stars in the same go (useful e.g. when analyzing all observations of an observing night). Also we define plot directories and results filenames (now we save all in HDF5 - this takes up much less memory than when using <strong>dill</strong>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Observations to model</span>
<span class="n">obs_dir</span> <span class="o">=</span> <span class="s1">&#39;/home/paul/data_song/data_ext/sigdra_obs_tutorial/&#39;</span>
<span class="n">obs_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">obs_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">obs_dir</span><span class="p">)]</span>
<span class="n">obs_files</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="c1"># Deconvolved stellar template to use</span>
<span class="n">temp_file</span> <span class="o">=</span> <span class="s1">&#39;/home/paul/data_song2/templates/temp_sigdra_2018-05-16.h5&#39;</span>
<span class="n">temp_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">temp_file</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">obs_files</span><span class="p">)</span>

<span class="c1"># Output directories for plots, log files, and output pathnames for modelling results</span>
<span class="n">plot_dir_parent</span> <span class="o">=</span> <span class="s1">&#39;/home/paul/data_song2/data_res/sigdra_obs/&#39;</span>
<span class="n">plot_dirs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">error_files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">info_files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">res_files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">obs_file</span> <span class="ow">in</span> <span class="n">obs_files</span><span class="p">:</span>
    <span class="c1"># Plot directories</span>
    <span class="n">plot_dir_base</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">obs_file</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">plot_dirs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">plot_dir_parent</span><span class="p">,</span> <span class="n">plot_dir_base</span><span class="p">)]</span>
    
    <span class="c1"># Log files</span>
    <span class="n">error_files</span> <span class="o">+=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">plot_dirs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;error.log&#39;</span><span class="p">)]</span>
    <span class="n">info_files</span>  <span class="o">+=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">plot_dirs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;info.log&#39;</span><span class="p">)]</span>
    
    <span class="c1"># Result files</span>
    <span class="n">res_files</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">plot_dirs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">plot_dir_base</span> <span class="o">+</span> <span class="s1">&#39;_res0.h5&#39;</span><span class="p">),</span> 
                      <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">plot_dirs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">plot_dir_base</span> <span class="o">+</span> <span class="s1">&#39;_res1.h5&#39;</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
<p>And with that done, we can model the first observation to get an idea of what’s going on. For that, we use the function <code class="docutils literal notranslate"><span class="pre">model_single_observation</span></code>, and only hand in the first entry of all the created pathname arrays above:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pyodine_model_observations</span><span class="o">.</span><span class="n">model_single_observation</span><span class="p">(</span>
    <span class="n">utilities</span><span class="p">,</span> <span class="n">Pars</span><span class="p">,</span> <span class="n">obs_files</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">temp_files</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> 
    <span class="n">plot_dir</span><span class="o">=</span><span class="n">plot_dirs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">res_names</span><span class="o">=</span><span class="n">res_files</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">error_log</span><span class="o">=</span><span class="n">error_files</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">info_log</span><span class="o">=</span><span class="n">info_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>---------------------------
Working on: /home/paul/data_song/data_ext/sigdra_obs_tutorial/s1_2015-05-02T03-48-48_ext.fits
Loading template from file: /home/paul/data_song2/templates/temp_sigdra_2018-05-16.h5

Order correction: -1

Measured velocity rel. to reference spectrum: 26.632 km/s
Template velocity: 25.136 km/s
Velocity guess: 1.495 km/s (relative to template)

(Barycentric velocity of observation: 0.894 km/s)
(Barycentric velocity of template: 2.026 km/s)

Barycentric redshift between template and observation: 
v = 1131.4373999999998, z = 3.7740689260434957e-06


Number of chunks: 528
In lowest order: 22
Orders: 17

----------------------
RUN 0
----------------------

Constraining parameters for RUN 0

Number of chunks with no uncertainties: 0
Number of chunks with outliers: 0
Number of chunks with nan fitted red. Chi2: 0

Creating analysis plots...

----------------------
RUN 1
----------------------

Constraining parameters for RUN 1

Fitted LSF parameters:
&lt;ParameterSet (values: 10)&gt;
    left_1  =  7.937082265324225
    left_2  =  -9.012358405604825
    left_3  =  4.52532863052453
    left_4  =  -1.5581348415420953
    left_5  =  0.4029136333073669
    right1  =  7.937081827020869
    right2  =  -9.012357718148095
    right3  =  4.525328176246898
    right4  =  -1.5581346932535918
    right5  =  0.40291361838867507

Number of chunks with no uncertainties: 0
Number of chunks with outliers: 0
Number of chunks with nan fitted red. Chi2: 0

Creating analysis plots...
Velocity robust mean: 1190.9444296648312
Velocity robust std: 205.3326029283927

Velocity error robust mean: 68.14970674912571
Velocity error robust std: 61.10526271389833

Minimum error: 19.604764054794952 in chunk 81
Maximum error: 3074.759167538717 in chunk 400

Chunks with nan velocities: []
Chunks with nan velocity errors: []
Velocity error at percentile 80: 179.32221159275576

Time to model this observation: 138.64827060699463
</pre></div>
</div>
</div>
</div>
<p>Great, let’s again have a look at the output:</p>
<ul class="simple">
<li><p>In the beginning, an ‘order correction’ of -1 is reported - this tells us that with regard to the observation that the deconvolved template was constructed from, the extracted Echelle orders seem to have shifted by one position.</p></li>
<li><p>Next, the velocity guess of the observation with respect to a reference spectrum (cross-correlation with Arcturus or Sun spectrum) is printed, along with the reference velocity of the stellar template, and the relative velocity between both - this serves as first guess of the model velocity <span class="math notranslate nohighlight">\(v\)</span>.</p></li>
<li><p>Also, the barycentric velocities of the observation and stellar template are printed (taken from the original <code class="docutils literal notranslate"><span class="pre">fits</span></code>-headers) - the difference between both is used to find the chunk positions in the observation spectrum.</p></li>
<li><p>The next print outputs are very much the same as in the <a class="reference internal" href="template.html"><span class="doc std std-doc">template creation routine</span></a>.</p></li>
<li><p>Finally, some information about the best-fit results for the chunk velocities (<span class="math notranslate nohighlight">\(v\)</span>) is given.</p></li>
</ul>
</div>
<div class="section" id="inspecting-the-fit-results-of-an-observation">
<h2>Inspecting the fit results of an observation<a class="headerlink" href="#inspecting-the-fit-results-of-an-observation" title="Permalink to this headline">¶</a></h2>
<p>Now let’s quickly take a look at the results of the second run (RUN 1) for this observation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Restore the RUN 1 fit results for the first observation</span>
<span class="n">chunks</span><span class="p">,</span> <span class="n">fit_results</span> <span class="o">=</span> <span class="n">pyodine</span><span class="o">.</span><span class="n">fitters</span><span class="o">.</span><span class="n">results_io</span><span class="o">.</span><span class="n">restore_results_object</span><span class="p">(</span>
    <span class="n">utilities</span><span class="p">,</span> <span class="n">res_files</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading template from file: /home/paul/data_song2/templates/temp_sigdra_2018-05-16.h5
Order correction: -1

Barycentric redshift between template and observation: 
v = 1131.4373999999998, z = 3.7740689260434957e-06

Total number of created chunks: 528 (in result file: 528)
Number of created chunks per order: 22
</pre></div>
</div>
</div>
</div>
<p>We again plot the data and best-fit model for one chunk - this time setting <code class="docutils literal notranslate"><span class="pre">template=True</span></code> in the function, to also display the stellar template data of that chunk:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chunk index</span>
<span class="n">chunk_ind</span> <span class="o">=</span> <span class="mi">300</span>

<span class="n">pyodine</span><span class="o">.</span><span class="n">plot_lib</span><span class="o">.</span><span class="n">plot_chunkmodel</span><span class="p">(</span><span class="n">fit_results</span><span class="p">,</span> <span class="n">chunks</span><span class="p">,</span> <span class="n">chunk_ind</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                                 <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/observation_17_0.png" src="../_images/observation_17_0.png" />
</div>
</div>
<p>Great, and let’s also check out the residuals of all chunks:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the histogram of residuals</span>
<span class="n">residuals</span> <span class="o">=</span> <span class="n">pyodine</span><span class="o">.</span><span class="n">plot_lib</span><span class="o">.</span><span class="n">plot_residual_hist</span><span class="p">(</span><span class="n">fit_results</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Residuals histogram&#39;</span><span class="p">,</span> 
                                                <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Plot the scatter of residuals</span>
<span class="n">pyodine</span><span class="o">.</span><span class="n">plot_lib</span><span class="o">.</span><span class="n">plot_chunk_scatter</span><span class="p">(</span><span class="n">scatter</span><span class="o">=</span><span class="n">residuals</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Chunk residuals [%]&#39;</span><span class="p">,</span> 
                                    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Chunk residuals&#39;</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/observation_19_0.png" src="../_images/observation_19_0.png" />
<img alt="../_images/observation_19_1.png" src="../_images/observation_19_1.png" />
</div>
</div>
<p>Finally, it would be interesting to see the best-fit velocity results for all chunks, wouldn’t it?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fetch observation info</span>
<span class="n">star_name</span> <span class="o">=</span> <span class="n">chunks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">observation</span><span class="o">.</span><span class="n">star</span><span class="o">.</span><span class="n">name</span>
<span class="n">obs_date</span>  <span class="o">=</span> <span class="n">chunks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">observation</span><span class="o">.</span><span class="n">time_start</span><span class="o">.</span><span class="n">value</span>

<span class="c1"># Fetch the velocities and and their fit uncertainties</span>
<span class="n">velocities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">r</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">fit_results</span><span class="p">])</span>
<span class="n">vel_errors</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">fit_results</span><span class="p">]</span>

<span class="c1"># Compute robust mean and std</span>
<span class="n">vel_med</span> <span class="o">=</span> <span class="n">pyodine</span><span class="o">.</span><span class="n">timeseries</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">robust_mean</span><span class="p">(</span><span class="n">velocities</span><span class="p">)</span>
<span class="n">vel_std</span> <span class="o">=</span> <span class="n">pyodine</span><span class="o">.</span><span class="n">timeseries</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">robust_std</span><span class="p">(</span><span class="n">velocities</span><span class="p">)</span>

<span class="c1"># And plot (in constraint y-range)</span>
<span class="n">pyodine</span><span class="o">.</span><span class="n">plot_lib</span><span class="o">.</span><span class="n">plot_chunk_scatter</span><span class="p">(</span>
    <span class="n">errorbar</span><span class="o">=</span><span class="n">velocities</span><span class="p">,</span> <span class="n">errorbar_yerr</span><span class="o">=</span><span class="n">vel_errors</span><span class="p">,</span> <span class="n">errorbar_alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
    <span class="n">errorbar_label</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{:.1f}</span><span class="s1">+-</span><span class="si">{:.1f}</span><span class="s1"> m/s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vel_med</span><span class="p">,</span> <span class="n">vel_std</span><span class="p">),</span>
    <span class="n">yrange</span><span class="o">=</span><span class="p">(</span><span class="n">vel_med</span><span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">vel_std</span><span class="p">,</span> <span class="n">vel_med</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">vel_std</span><span class="p">),</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Velocity [m/s]&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">, velocities&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">star_name</span><span class="p">,</span> <span class="n">obs_date</span><span class="p">),</span> 
    <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/observation_21_0.png" src="../_images/observation_21_0.png" />
</div>
</div>
<p>There is quite some scatter and large uncertainties at high chunk indices, i.e. red wavelengths, and also a linear trend throughout the chunks is apparent. Nevertheless, we will be able to generate quite good RVs out of these results, as you will see <a class="reference internal" href="velocities.html"><span class="doc std std-doc">in the next chapter</span></a>.</p>
</div>
<div class="section" id="run-the-code-on-many-observations">
<h2>Run the code on many observations<a class="headerlink" href="#run-the-code-on-many-observations" title="Permalink to this headline">¶</a></h2>
<p>We have seen now how to model a single observation, and what the results look like. For a timeseries however we need multiple observations, and to model these you can use the function <code class="docutils literal notranslate"><span class="pre">model_multi_observations</span></code> - it parallelizes the tasks to accelerate the whole procedure. With the attribute <code class="docutils literal notranslate"><span class="pre">number_cores</span></code> of your parameter object <code class="docutils literal notranslate"><span class="pre">Pars</span></code> you can control how many separate processes are created - right now it is set to 4, but better check your computing power before you run the code!</p>
<p>With that said, let’s model the remaining observations (but in quiet mode, without terminal output).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pyodine_model_observations</span><span class="o">.</span><span class="n">model_multi_observations</span><span class="p">(</span>
    <span class="n">utilities</span><span class="p">,</span> <span class="n">Pars</span><span class="p">,</span> <span class="n">obs_files</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">temp_files</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> 
    <span class="n">plot_dirs</span><span class="o">=</span><span class="n">plot_dirs</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">res_files</span><span class="o">=</span><span class="n">res_files</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> 
    <span class="n">error_files</span><span class="o">=</span><span class="n">error_files</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">info_files</span><span class="o">=</span><span class="n">info_files</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">quiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Done, full working time:  1313.1052544116974
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyodine</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_structure.html">Code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preparation.html">Prepare the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Create a deconvolved stellar template</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model the stellar I2 observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="velocities.html">Weight and combine the chunk velocities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="template.html" title="previous chapter">Create a deconvolved stellar template</a></li>
      <li>Next: <a href="velocities.html" title="next chapter">Weight and combine the chunk velocities</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Heeren, Tronsgaard Rasmussen, Grundahl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/observation.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>