
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weight and combine the chunk velocities &#8212; pyodine</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Model the stellar I2 observations" href="observation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">pyodine</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Quick start
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code_structure.html">
   Code structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api.html">
   API
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="preparation.html">
   Prepare the environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="template.html">
   Create a deconvolved stellar template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="observation.html">
   Model the stellar I2 observations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Weight and combine the chunk velocities
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorial/velocities.ipynb.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-the-results">
   Inspect the results
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="weight-and-combine-the-chunk-velocities">
<h1>Weight and combine the chunk velocities<a class="headerlink" href="#weight-and-combine-the-chunk-velocities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>We have modelled all observations of our star and saved the results to file. To retrieve the RV timeseries of the star, we still need to combine the individual best-fit velocities of all 522 chunks for each observation. One might think of a simple mean or median over the chunk velocities within each observation to achieve this - but as we have seen <a class="reference internal" href="observation.html"><span class="doc std std-doc">in the previous chapter</span></a> we have quite a number of ‘bad’ chunks, with outlier velocities and huge errors. Also, some chunks contain more spectral information than others, deliver therefore more realistic results and should be weighted higher than poorly constraint outlier chunks.</p>
<p>In this script, we show how to run the combination routine. For a sound mathematical description, please check out our !!!paper!!!. But basically, weights are created for each chunk not only based on their ‘velocity performance’ within one observation, but also based on their performance throughout the whole timeseries. I.e. if the velocity timeseries of one chunk with index <span class="math notranslate nohighlight">\(i\)</span> shows a highly significant scatter around the mean timeseries of all chunk velocities, that chunk receives lower weight IN ALL OBSERVATIONS!</p>
</div>
<div class="section" id="run-the-code">
<h2>Run the code<a class="headerlink" href="#run-the-code" title="Permalink to this headline">¶</a></h2>
<p>First of, as before, we set up the path structure and import the velocity combination routine:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Automatic reloading of imports</span>
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/home/paul/pyodine/&#39;</span><span class="p">)</span>  <span class="c1"># Put in the pyodine path on your machine here!</span>

<span class="kn">import</span> <span class="nn">pyodine</span>
<span class="kn">import</span> <span class="nn">pyodine_combine_vels</span>             <span class="c1"># &lt;- the velocity combination routine</span>
</pre></div>
</div>
</div>
</div>
<p>Again we load an object which contains all the important parameters for the velocity combination - this is the <code class="docutils literal notranslate"><span class="pre">Timeseries_Parameters</span></code> object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">utilities_song</span> <span class="k">as</span> <span class="nn">utilities</span>

<span class="n">Pars</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">timeseries_parameters</span><span class="o">.</span><span class="n">Timeseries_Parameters</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we need to specify the pathnames for the saved model results to use. We can also define pathnames for a directory where to save analysis plots, for a log-file with diagnosis information, and a text-file where to save the RV timeseries results in a human-readable format. Also, the combined model results (including best-fit results for all observations and chunks, and the RV timeseries along with additional information), represented as a <code class="docutils literal notranslate"><span class="pre">CombinedResults</span></code> object, can be saved to a HDF5-file whose pathname we also specify below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Individual result files to use</span>
<span class="n">parent_dir</span> <span class="o">=</span> <span class="s1">&#39;/home/paul/data_song2/data_res/sigdra_obs/&#39;</span>
<span class="n">res_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parent_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">f</span><span class="o">+</span><span class="s1">&#39;_res1.h5&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">parent_dir</span><span class="p">)]</span>
<span class="n">res_files</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="c1"># The directory for analysis plots</span>
<span class="n">plot_dir</span> <span class="o">=</span> <span class="s1">&#39;/home/paul/data_song2/data_res/sigdra_combined&#39;</span>

<span class="c1"># The output name of the CombinedResults object</span>
<span class="n">comb_res_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">plot_dir</span><span class="p">,</span> <span class="s1">&#39;sigdra_tutorial_comb.h5&#39;</span><span class="p">)</span>

<span class="c1"># The output name of the velocity results text file</span>
<span class="n">vels_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">plot_dir</span><span class="p">,</span> <span class="s1">&#39;sigdra_tutorial.vels&#39;</span><span class="p">)</span>

<span class="c1"># Log files</span>
<span class="n">error_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">plot_dir</span><span class="p">,</span> <span class="s1">&#39;error.log&#39;</span><span class="p">)</span>
<span class="n">info_file</span>  <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">plot_dir</span><span class="p">,</span> <span class="s1">&#39;info.log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, we run the velocity combination routine, which loads all the individual model results from file, computes the RV timeseries, and saves the <code class="docutils literal notranslate"><span class="pre">CombinedResults</span></code> object as well as some analysis plots and additional data as specified above. In the end the <code class="docutils literal notranslate"><span class="pre">CombinedResults</span></code> object is returned:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Results</span> <span class="o">=</span> <span class="n">pyodine_combine_vels</span><span class="o">.</span><span class="n">combine_velocity_results</span><span class="p">(</span>
    <span class="n">Pars</span><span class="p">,</span> <span class="n">res_files</span><span class="o">=</span><span class="n">res_files</span><span class="p">,</span> <span class="n">plot_dir</span><span class="o">=</span><span class="n">plot_dir</span><span class="p">,</span> <span class="n">comb_res_out</span><span class="o">=</span><span class="n">comb_res_out</span><span class="p">,</span> 
    <span class="n">vels_out</span><span class="o">=</span><span class="n">vels_out</span><span class="p">,</span> <span class="n">error_log</span><span class="o">=</span><span class="n">error_file</span><span class="p">,</span> <span class="n">info_log</span><span class="o">=</span><span class="n">info_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>---------------------------
Weighting and combining velocities

Star: HD185144

Barycentric velocity computation...
BVC through coordinates:
RA, DEC:       293.08995833333336, 69.661175 (deg)
PM_RA, PM_DEC: 598.07, -1738.4 (mas/yr)

Velocity weighting and combination...
---------------------------------------------------
- Pyodine chunk combination (based on iSONG code) -
---------------------------------------------------

Weighting parameters used:
	good_chunks	3	4	5	6	7	8	9	10	11	12	13	14	
	good_orders	6	7	8	9	10	11	12	13	
	sig_limit_low	4.0
	sig_limit_up	1000.0
	sig_correct	1000.0
	reweight_alpha	1.8
	reweight_beta	8.0
	reweight_sigma	2.0
	weight_correct	0.01

Nr. of obs, chunks per obs: 20, 528

Chunk-to-chunk offsets from observation mean:
Median: 6.77 +- 207.46

Chunk sigmas:
Median: 48.36 +- 35.31

RV quality factor 1 ( sqrt(1/sum(1/sig**2)) ): 1.73882 m/s
RV quality factor 2 ( sqrt(1/sum(med(wt1))) ): 1.73882 m/s

Writing results to txt file: /home/paul/data_song2/data_res/sigdra_combined/sigdra_tutorial.vels

Saving combined results to /home/paul/data_song2/data_res/sigdra_combined/sigdra_tutorial_comb.h5

Creating and saving analysis plots to:
	/home/paul/data_song2/data_res/sigdra_combined

Observations with outlier RVs:
/home/paul/data_song2/data_res/sigdra_obs/s1_2015-05-05T04-33-08_ext/s1_2015-05-05T04-33-08_ext_res1.h5
/home/paul/data_song2/data_res/sigdra_obs/s1_2015-05-06T03-54-42_ext/s1_2015-05-06T03-54-42_ext_res1.h5

All done! Full work time: 12.073258638381958
</pre></div>
</div>
</div>
</div>
<p>Great, and again some print output to explain:</p>
<ul class="simple">
<li><p>First up, after the individual model results are loaded, barycentric velocities are computed for each observation. This is done with the Python package <a class="reference external" href="https://github.com/shbhuk/barycorrpy">barycorrpy</a>, and using the stellar coordinates supplied by the first observation in the timeseries (they have been taken from the respective Fits-header and saved in the individual results file).</p></li>
<li><p>Then, the weighting parameters used in the velocity combination (and supplied through the <code class="docutils literal notranslate"><span class="pre">Timeseries_Parameters</span></code> object) are printed. Also the code reports about the number of observations and chunks that it found in the results.</p></li>
<li><p>Next, the (robust) mean and standard deviation (std) of the offsets of chunk timeseries from observation means are printed. Below, the mean and std of the velocity scatter within each chunk timeseries is reported (‘Chunk sigmas’). The sigmas are used to weight the chunk velocities when computing the RV timeseries.</p></li>
<li><p>Finally, two ‘quality factors’ for the velocity weighting are reported. They should always be very similar, and as they basically represent the RV precision achieved in this timeseries, you would want them to be as small as possible.</p></li>
</ul>
</div>
<div class="section" id="inspect-the-results">
<h2>Inspect the results<a class="headerlink" href="#inspect-the-results" title="Permalink to this headline">¶</a></h2>
<p>Now finally, after all this modelling, we can plot our RV timeseries. The barycentric dates, corrected RVs and uncertainties are available as attributes of the <code class="docutils literal notranslate"><span class="pre">CombinedResults</span></code> object called ‘Results’:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The barycentric date, RV with barycentric correction, and RV uncertainty</span>
<span class="n">bary_date</span> <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">bary_date</span>
<span class="n">rv_bc</span>     <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">rv_bc</span>
<span class="n">rv_err</span>    <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">rv_err</span>

<span class="n">star_name</span> <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;star_name&#39;</span><span class="p">]</span>     <span class="c1"># the star name</span>

<span class="c1"># And plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">bary_date</span><span class="p">,</span> <span class="n">rv_bc</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">rv_err</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1"> +- </span><span class="si">{:.2f}</span><span class="s1"> m/s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">rv_bc</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">rv_bc</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [JD]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Velocity [m/s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">: RV timeseries&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">star_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;HD185144: RV timeseries&#39;)
</pre></div>
</div>
<img alt="../_images/velocities_15_1.png" src="../_images/velocities_15_1.png" />
</div>
</div>
<p>In addition to the RV timeseries, the ‘Results’ object contains meta-information from the velocity weighting algorithm, that can help us to evaluate the trustworthyness of the results. For example, we can look at the scatter of individual chunk velocities (i.e. the robust standard deviation) for each observation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c2c_scatter</span> <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">c2c_scatter</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Results</span><span class="o">.</span><span class="n">bary_date</span><span class="p">,</span> <span class="n">c2c_scatter</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1"> +- </span><span class="si">{:.2f}</span><span class="s1"> m/s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">c2c_scatter</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">c2c_scatter</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [JD]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Velocity [m/s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">: Chunk velocity scatter in observations&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">star_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;HD185144: Chunk velocity scatter in observations&#39;)
</pre></div>
</div>
<img alt="../_images/velocities_17_1.png" src="../_images/velocities_17_1.png" />
</div>
</div>
<p>Even more: We can plot the chunk sigmas (velocity scatter within each chunk timeseries) over the mean counts of each chunk timeseries. We expect a downward correlation, where chunks with higher counts have smaller sigmas (as they should deliver a better estimate of the true RV in each observation):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract the median counts (medcnts) of each chunk in each observation, and average them over the observations</span>
<span class="n">medcnts_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Results</span><span class="o">.</span><span class="n">medcnts</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># Extract the chunk sigmas</span>
<span class="n">chunk_sigma</span>  <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">auxiliary</span><span class="p">[</span><span class="s1">&#39;chunk_sigma&#39;</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">medcnts_mean</span><span class="p">,</span> <span class="n">chunk_sigma</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Mean of chunk fluxes [ADU]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Chunk sigma [m/s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">: Chunk sigmas over mean chunk fluxes&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">star_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;HD185144: Chunk sigmas over mean chunk fluxes&#39;)
</pre></div>
</div>
<img alt="../_images/velocities_19_1.png" src="../_images/velocities_19_1.png" />
</div>
</div>
<p>The correlation is just there, but so are a lot of outliers - most of which are chunks at redder wavelengths, where tellurics and the fringing effect negatively impact the model.</p>
<p>In addition to the RV timeseries, the velocity weighting algorithm computes the so-called Chromatic Index for each observation - a measure of the slope of Doppler velocity over wavelength. It can be used as an activity indicator, as a varying Chromatic Index can be a sign of stellar spots leading to a RV variation (see e.g. <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2010ApJ...710..432R/abstract">Reiners +2010</a> for a physical description, and <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018A%26A...609A..12Z/abstract">Zechmeister +2017</a> for a code implementation and exemplary results).</p>
<p><em>Note</em>: This is still very experimental - we do not know how significant the Chromatic Index results from I2 cell codes are, and certainly need to test this more!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">crx</span>     <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">crx</span>
<span class="n">crx_err</span> <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">crx_err</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">bary_date</span><span class="p">,</span> <span class="n">crx</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">crx_err</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1"> +- </span><span class="si">{:.2f}</span><span class="s1"> (m/s)/Np&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">crx</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">crx</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [JD]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Chromatic index [(m/s)/Np]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">: Chromatix index variation&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">star_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;HD185144: Chromatix index variation&#39;)
</pre></div>
</div>
<img alt="../_images/velocities_21_1.png" src="../_images/velocities_21_1.png" />
</div>
</div>
<p>Looks quite stable! And to give you an idea of what is measured by the Chromatic Index, let’s plot the individual chunk velocities for one observation and overplot the fitted Chromatic Index model, which looks like:</p>
<div class="math notranslate nohighlight">
\[
    v_\mathrm{fit} (\lambda) = RV + \beta \ln \frac{\lambda_\mathrm{RV}}{\lambda} \quad ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(RV\)</span> is the weighted RV of the observation, <span class="math notranslate nohighlight">\(\beta\)</span> is the Chromatic Index, and <span class="math notranslate nohighlight">\(\lambda_\mathrm{RV}\)</span> is the effective wavelength of the weighted RV.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obs_ind</span> <span class="o">=</span> <span class="mi">10</span>     <span class="c1"># observation index</span>

<span class="c1"># The chunk wavelength intercepts of the observation</span>
<span class="n">wave_int</span>     <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;wave_intercept&#39;</span><span class="p">][</span><span class="n">obs_ind</span><span class="p">]</span>
<span class="c1"># The chunk velocities of the observation</span>
<span class="n">velocity</span>     <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">][</span><span class="n">obs_ind</span><span class="p">]</span>
<span class="c1"># The weighted RV of the observation</span>
<span class="n">rv_obs</span>       <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">rv</span><span class="p">[</span><span class="n">obs_ind</span><span class="p">]</span>
<span class="c1"># The CRX model effective wavelength of the RV (and error)</span>
<span class="n">RV_wave</span>      <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">RV_wave</span><span class="p">[</span><span class="n">obs_ind</span><span class="p">]</span>
<span class="n">RV_wave_err</span>  <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">RV_wave_err</span><span class="p">[</span><span class="n">obs_ind</span><span class="p">]</span>
<span class="c1"># The CRX model chromatic index (and error)</span>
<span class="n">crx_obs</span>      <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">crx</span><span class="p">[</span><span class="n">obs_ind</span><span class="p">]</span>
<span class="n">crx_obs_err</span>  <span class="o">=</span> <span class="n">Results</span><span class="o">.</span><span class="n">crx_err</span><span class="p">[</span><span class="n">obs_ind</span><span class="p">]</span>

<span class="c1"># Compute the velocities from the CRX model, along with upper and lower uncertainty</span>
<span class="n">velocities_fit</span> <span class="o">=</span> <span class="n">pyodine</span><span class="o">.</span><span class="n">timeseries</span><span class="o">.</span><span class="n">combine_vels</span><span class="o">.</span><span class="n">velocity_from_chromatic_index</span><span class="p">(</span>
    <span class="n">wave_int</span><span class="p">,</span> <span class="n">rv_obs</span><span class="p">,</span> <span class="n">RV_wave</span><span class="p">,</span> <span class="n">crx_obs</span><span class="p">)</span>
<span class="n">velocities_fit_lower</span> <span class="o">=</span> <span class="n">pyodine</span><span class="o">.</span><span class="n">timeseries</span><span class="o">.</span><span class="n">combine_vels</span><span class="o">.</span><span class="n">velocity_from_chromatic_index</span><span class="p">(</span>
    <span class="n">wave_int</span><span class="p">,</span> <span class="n">rv_obs</span><span class="o">-</span><span class="n">rv_err</span><span class="p">[</span><span class="n">obs_ind</span><span class="p">],</span> <span class="n">RV_wave</span><span class="o">-</span><span class="n">RV_wave_err</span><span class="p">,</span> <span class="n">crx_obs</span><span class="o">-</span><span class="n">crx_obs_err</span><span class="p">)</span>
<span class="n">velocities_fit_upper</span> <span class="o">=</span> <span class="n">pyodine</span><span class="o">.</span><span class="n">timeseries</span><span class="o">.</span><span class="n">combine_vels</span><span class="o">.</span><span class="n">velocity_from_chromatic_index</span><span class="p">(</span>
    <span class="n">wave_int</span><span class="p">,</span> <span class="n">rv_obs</span><span class="o">+</span><span class="n">rv_err</span><span class="p">[</span><span class="n">obs_ind</span><span class="p">],</span> <span class="n">RV_wave</span><span class="o">+</span><span class="n">RV_wave_err</span><span class="p">,</span> <span class="n">crx_obs</span><span class="o">+</span><span class="n">crx_obs_err</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wave_int</span><span class="p">,</span> <span class="n">velocity</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Chunk velocities&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wave_int</span><span class="p">,</span> <span class="n">velocities_fit</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;CRX model</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> 
         <span class="sa">r</span><span class="s1">&#39;$\beta=</span><span class="si">{:.1f}</span><span class="s1">\pm</span><span class="si">{:.1f}</span><span class="s1">$ (m/s)/Np&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">crx_obs</span><span class="p">,</span> <span class="n">crx_obs_err</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wave_int</span><span class="p">,</span> <span class="n">velocities_fit_lower</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wave_int</span><span class="p">,</span> <span class="n">velocities_fit_upper</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Wavelength [$\AA$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Chunk velocities [m/s]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mf">400.</span><span class="p">,</span> <span class="mf">1600.</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">, observation </span><span class="si">{}</span><span class="s1">: Chunk velocities and CRX model&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">star_name</span><span class="p">,</span> <span class="n">obs_ind</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;HD185144, observation 10: Chunk velocities and CRX model&#39;)
</pre></div>
</div>
<img alt="../_images/velocities_23_1.png" src="../_images/velocities_23_1.png" />
</div>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="observation.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Model the stellar I2 observations</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Heeren, Tronsgaard Rasmussen, Grundahl<br/>
        
            &copy; Copyright 2021, Heeren, Tronsgaard Rasmussen, Grundahl.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>