
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to pyodine’s documentation! &#8212; pyodine</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pyodine-s-documentation">
<h1>Welcome to pyodine’s documentation!<a class="headerlink" href="#welcome-to-pyodine-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The <strong>pyodine</strong> package helps you to determine precise Radial Velocities (RVs) from stellar spectra, using the iodine (I2) cell method developed by <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1996PASP..108..500B/abstract/">Butler et al. (1996)</a>. We aimed to build it in a flexible, modular and well-structured way, so as to make it (comparably) comprehensible and allow an easy and quick adaptation to different instruments.</p>
<p>Thus far, we have successfully tested <strong>pyodine</strong> on spectra from two different instruments, the Hamilton spectrograph at Lick observatory and the SONG spectrograph site on Tenerife.</p>
<p>Check out the <a class="reference internal" href="overview.html"><span class="doc">Overview</span></a> section for further information, including how to <a class="reference internal" href="installation.html#installation"><span class="std std-ref">install</span></a> the project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#create-a-deconvolved-stellar-template">Create a deconvolved stellar template</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#model-a-single-observation">Model a single observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#model-multiple-observations">Model multiple observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#plotting">Plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/preparation.html">Prepare the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/template.html">Create a deconvolved stellar template</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/observation.html">Model the stellar I2 observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/velocities.html">Weight and combine the chunk velocities</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pyodine</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/preparation.html">Prepare the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/template.html">Create a deconvolved stellar template</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/observation.html">Model the stellar I2 observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/velocities.html">Weight and combine the chunk velocities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Heeren, Tronsgaard Rasmussen, Grundahl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>